values:
  kyverno:
    createSelfSignedCert: false
    priorityClassName: operations-critical
    replicaCount: 1
    testImage:
      registry: ${registry_host:-}
    resources:
      limits:
        cpu: 1
        memory:  2Gi
      requests:
        cpu: 250m
        memory:  512Mi
    extraArgs:
      - "--clientRateLimitQPS=50"
      - "--clientRateLimitBurst=100"
    serviceMonitor:
      enabled: true
    config:
      webhooks:
        - namespaceSelector:
            matchExpressions:
            - key: kubernetes.io/metadata.name
              operator: NotIn
              values:
                - kube-system
                - kyverno-system
                - bedag-system
                - metallb-system
                - flux-system
                - capsule-system
